<!DOCTYPE html>
<html>
    <head>
        <title>Financial Ticker</title>
        <link rel = "stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header>Financial Ticker</header>
        <hr>
        <div class = "table1">
            <table>
            </table>
        </div>

        <div class = "chart1">
            <canvas id="chart" width="1000" height=" 1000"></canvas>
        </div>
    </body>
    <script src="./src/js/financialTicker.js" type="module"></script>
</html>